{
  "name": "loobaa",
  "version": "1.0.0",
  "main": "dist/balancer.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev:balancer": "npm run build && nodemon dist/balancer.js --health-check-period=5000",
    "start:balancer": "npm run build && node dist/balancer.js",
    "start:servers": "npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9"
  }
}
